page 50118 "Registrations Subpage"
{
    PageType = CardPart;
    SourceTable = Matricula;
    Caption = 'Registrations',
    Comment = 'ESP="Matriculas"';

    layout
    {
        area(Content)
        {
            field("ID Curso"; Rec."ID Curso")
            {
                ApplicationArea = all;
                ToolTip = 'Cod.',
                Comment = 'ESP="Cod."';
            }
            field("ID Estudiante"; Rec."ID Estudiante")
            {
                ApplicationArea = all;
                ToolTip = 'Student''s code',
                Comment = 'ESP="C贸digo del estudiante"';
            }
            field("Fecha Matriculaci贸n"; Rec."Fecha Matriculaci贸n")
            {
                ApplicationArea = all;
                ToolTip = 'Registration''s date',
                Comment = 'ESP="Fecha de matriculaci贸n"';
            }
        }
    }
}