enum 50100 Week
{
    Extensible = false;

    value(0; " ") { }
    value(1; "Lunes")
    {
        Caption = 'Monday',
        Comment = 'ESP="Lunes"';
    }
    value(2; "Martes")
    {
        Caption = 'Tuesday',
        Comment = 'ESP="Martes"';
    }
    value(3; "Miercoles")
    {
        Caption = 'Wednesday',
        Comment = 'ESP="Miércoles"';
    }
    value(4; "Jueves")
    {
        Caption = 'Thursday',
        Comment = 'ESP="Jueves"';
    }
    value(5; "Viernes")
    {
        Caption = 'Friday',
        Comment = 'ESP="Viernes"';
    }
    value(6; "Sabado")
    {
        Caption = 'Saturday',
        Comment = 'ESP="Sábado"';
    }
    value(7; "Domingo")
    {
        Caption = 'Sunday',
        Comment = 'ESP="Domingo"';
    }
}